MYSQL_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=golang
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=password
SERVER_PORT=8080
ENVIRONMENT=local
ACCESS_SECRET_KEY=myaccesssecretkey
REFRESH_SECRET_KEY=myrefreshsecretkey